apps/api/src/schemas/Order.graphql

scalar DateTime

type Order {
  _id: ID!
  user: User!
  total: Float!
  status: OrderStatus!
  items: [OrderItem!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input OrderCreateInput {
  status: OrderStatus
  user: ID
  items: [OrderItemCreateInput!]
}

input OrderItemCreateInput {
  product: ID!
  quantity: Float!
  total: Float!
}

type OrderItem {
  _id: ID!
  product: Product!
  quantity: Float!
  total: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
}

enum OrderStatus {
  WAITING_PAYMENT
  IN_QUEUE
  PREPARING
  READY
  ON_THE_WAY
  DELIVERED
}

type Query {
  orders: [Order!]! @auth
  order(_id: ID!): Order! @auth
}

type Mutation {
  createOrder(data: OrderCreateInput!): Order! @auth
  deleteOrder(_id: ID!): Order! @auth
}
